{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecolens.database.windows.net,1433;Initial Catalog=ecolens;Persist Security Info=False;User ID=ecolensadmin;Password=EcoLens2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "EcoLens",
    "Audience": "EcoLens",
    "Key": "REPLACE_WITH_A_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAb7zNgT5dlWV1ouP0fdoOSk3QpN0Q-sHQ"
  },
  "GoogleCloud": {
    "VisionApiKey": "AIzaSyCAlVb3j640In4PcAHLg7osOsju2kA639Q"
  },
  "Climatiq": {
    "ApiKey": "RGCTK9YRQN34Z1KZ769E533EJ4",
    "BaseUrl": "https://api.climatiq.io"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/api/v2/product/"
  }
}
