{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3UNNL97A\\SQL;Database=EcoLensDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EcoLens",
    "Audience": "EcoLens",
    "Key": "YOUR_SUPER_SECRET_AND_LONG_JWT_KEY_ECO_LENS_PROJECT_2026_TEST_ENVIRONMENT_ONLY_1234567890",
    "ExpirationMinutes": 60
  },
  "Climatiq": {
    "ApiKey": "RGCTK9YRQN34Z1KZ769E533EJ4",
    "BaseUrl": "https://beta3.api.climatiq.io"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/api/v2/product/"
  }
}