{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiSettings": {
    "ApiKey": "sk-0gJvyDSAo8vcbZj4B3a3AINP9UocNmVP16uQyeGHTynlMiVs",
    "BaseUrl": "https://max.openai365.top/v1",
    "Model": "gemini-3-pro-preview"
	},
	"VisionService": {
		"BaseUrl": "http://localhost:8000"
  }
}
